<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>yolotls</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">yolotls</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="what"><a class="header" href="#what">What</a></h1>
<ul>
<li>⚠️  Currently experimental, non-audited / reviewed</li>
<li>sans-io, no_std, no_alloc, non-monolithic &amp; no arenas Core</li>
<li>Minimal / no dependency</li>
<li>De-coupled layers crypto, record, builder, server/client contextes.</li>
<li>Bring your own crypto or use one of the providers - no defaults</li>
<li>Ability to build protcol analyzers / your own suite using bits from</li>
<li>Async optional &amp; does not require Send+Sync</li>
<li>Trait based callbacks over storing state</li>
<li>Enum static dispatch over dynamic dispatch</li>
<li>Atomics free</li>
<li>TLS 1.3 Only (for now)</li>
<li>ECDHE no-PSK only (for now)</li>
</ul>
<h2 id="todo-plan"><a class="header" href="#todo-plan">Todo Plan</a></h2>
<ul>
<li>Client Context</li>
<li>QUIC</li>
<li>More integrations: Tokio, Yaws blueprint</li>
<li>More crypto processors</li>
<li>DTLS</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="where"><a class="header" href="#where">Where</a></h1>
<p>The main monorepo holding all the crates is here:
<a href="https://github.com/yolotls/yolotls">https://github.com/yolotls/yolotls</a></p>
<p>With this documentation being here:
<a href="https://github.com/yolotls/book">https://github.com/yolotls/book</a></p>
<p>Rendered into here:
<a href="https://yolotls.github.io/book/">https://yolotls.github.io/book/</a></p>
<p>And discord being here:
<a href="https://discord.gg/rXVsmzhaZa">https://discord.gg/rXVsmzhaZa</a></p>
<h2 id="context"><a class="header" href="#context">Context</a></h2>
<p>Typiclally people either use the integrations which in turn use these crates:</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">Crate</th><th style="text-align: left">no_std</th><th style="text-align: left">no-alloc</th><th style="text-align: left">Description</th></tr></thead><tbody>
<tr><td style="text-align: left"><a href="https://github.com/yolotls/yolotls/tree/main/server">ytls-server</a></td><td style="text-align: left">✅</td><td style="text-align: left">✅</td><td style="text-align: left">Server Context</td></tr>
<tr><td style="text-align: left">ytls-client</td><td style="text-align: left">WIP</td><td style="text-align: left">WIP</td><td style="text-align: left">WIP Client Context</td></tr>
</tbody></table>
</div>
<h2 id="protocol"><a class="header" href="#protocol">Protocol</a></h2>
<p>Which then use these crates to tie up the protocol context together:</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">Crate</th><th style="text-align: left">no_std</th><th style="text-align: left">no-alloc</th><th style="text-align: left">Description</th></tr></thead><tbody>
<tr><td style="text-align: left"><a href="https://github.com/yolotls/yolotls/tree/main/record">ytls-record</a></td><td style="text-align: left">✅</td><td style="text-align: left">✅</td><td style="text-align: left">Record layer parser &amp; builder</td></tr>
<tr><td style="text-align: left"><a href="https://github.com/yolotls/yolotls/tree/main/traits">ytls-traits</a></td><td style="text-align: left">✅</td><td style="text-align: left">✅</td><td style="text-align: left">Traits used to de-couple</td></tr>
<tr><td style="text-align: left"><a href="https://github.com/yolotls/yolotls/tree/main/extensions">ytls-extensions</a></td><td style="text-align: left">✅</td><td style="text-align: left">✅</td><td style="text-align: left">TLS Extensions</td></tr>
<tr><td style="text-align: left"><a href="https://github.com/yolotls/yolotls/tree/main/typed">ytls-typed</a></td><td style="text-align: left">✅</td><td style="text-align: left">✅</td><td style="text-align: left">Rich protocol types</td></tr>
<tr><td style="text-align: left"><a href="https://github.com/yolotls/yolotls/tree/main/keys">ytls-keys</a></td><td style="text-align: left">✅</td><td style="text-align: left">✅</td><td style="text-align: left">Keying &amp; schedule operations</td></tr>
<tr><td style="text-align: left"><a href="https://github.com/yolotls/yolotls/tree/main/util">ytls-util</a></td><td style="text-align: left">✅</td><td style="text-align: left">✅</td><td style="text-align: left">Utilities used</td></tr>
</tbody></table>
</div>
<h2 id="crypto"><a class="header" href="#crypto">Crypto</a></h2>
<p>And where user brings their own crypto or uses one of the processors:</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">Crate</th><th style="text-align: left">no_std</th><th style="text-align: left">no-alloc</th><th style="text-align: left">Description</th></tr></thead><tbody>
<tr><td style="text-align: left"><a href="https://github.com/yolotls/yolotls/tree/main/crypto/rustcrypto">ytls-rustcrypto</a></td><td style="text-align: left">✅</td><td style="text-align: left">✅</td><td style="text-align: left">Rustcrypto primitives</td></tr>
</tbody></table>
</div><div style="break-before: page; page-break-before: always;"></div><h1 id="traits"><a class="header" href="#traits">Traits</a></h1>
<p>Traits are the ❤️  of everything</p>
<p>In order to provide non-monolithic de-coupling, traits are everywhere.</p>
<h2 id="builder-traits"><a class="header" href="#builder-traits">Builder traits</a></h2>
<p>Builder traits are involved in the record generation and provides callbacks to provide data upon construction before they are pushed into the wire</p>
<p>You can find them here:
<a href="https://github.com/yolotls/yolotls/blob/main/traits/src/t_builder.rs">traits/src/t_builder.rs</a></p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">Trait</th><th style="text-align: left">Description</th></tr></thead><tbody>
<tr><td style="text-align: left">HandshakeBuilder</td><td style="text-align: left">Construct handshakes e.g. ServerHello</td></tr>
<tr><td style="text-align: left">WrappedApplicationBuilder</td><td style="text-align: left">For the user (application) traffic</td></tr>
<tr><td style="text-align: left">WrappedHandshakeBuilder</td><td style="text-align: left">Wrapped (protected) handshakes</td></tr>
<tr><td style="text-align: left">Server[..]Builder</td><td style="text-align: left">Server protected handshake messages</td></tr>
</tbody></table>
</div>
<h2 id="cryptography-traits"><a class="header" href="#cryptography-traits">Cryptography traits</a></h2>
<p>Found here: <a href="https://github.com/yolotls/yolotls/blob/main/traits/src/t_crypto.rs">traits/src/t_crypto.rs</a></p>
<p>Example impl: <a href="https://github.com/yolotls/yolotls/tree/main/crypto/rustcrypto">crypto/rustcrypto</a></p>
<p>Context usage example: <a href="https://github.com/yolotls/yolotls/blob/main/server/examples/listener.rs#L154">server/examples/listener.rs</a></p>
<p>Processor config example: <a href="https://github.com/yolotls/yolotls/blob/main/crypto/rustcrypto/src/lib.rs#L96">crypto/rustcrypto/src/lib.rs</a></p>
<p>Validation through trait impl. <a href="https://github.com/yolotls/yolotls/tree/main/validation/crypto">validation/crypto</a></p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">Trait</th><th style="text-align: left">Description</th></tr></thead><tbody>
<tr><td style="text-align: left">CryptoConfig</td><td style="text-align: left">Crypto processor implements for end-user to BYOC</td></tr>
<tr><td style="text-align: left">CryptoSignerP[..]Processor</td><td style="text-align: left">Signature processors</td></tr>
<tr><td style="text-align: left">Crypto[..]HmacProcessor</td><td style="text-align: left">HMAC Processors</td></tr>
<tr><td style="text-align: left">Crypto[..]HkdfExtractProcessor</td><td style="text-align: left">HKDF Extract Processors</td></tr>
<tr><td style="text-align: left">Crypto[..]HkdfGenProcessor</td><td style="text-align: left">HKDF Expand Processors</td></tr>
<tr><td style="text-align: left">CryptoX25519Processor</td><td style="text-align: left">ECDHE X25519 Processor</td></tr>
<tr><td style="text-align: left">Crypto[..]TranscriptProcessor</td><td style="text-align: left">Transcript hashing Processors</td></tr>
<tr><td style="text-align: left">CryptoChaCha20Poly1305Processor</td><td style="text-align: left">ChaCha20Poly1305 AEAD Processor</td></tr>
</tbody></table>
</div>
<h2 id="context-1"><a class="header" href="#context-1">Context</a></h2>
<p>Context is the stateful TLS context that is wound forward with data providing the protocol state machine.</p>
<p>Found here: <a href="https://github.com/yolotls/yolotls/blob/main/traits/src/t_ctx.rs">traits/src/t_ctx.rs</a></p>
<p>Example impls: <a href="https://github.com/yolotls/yolotls/tree/main/server/src">server/src</a></p>
<p>These are implemented in the contextes but they are de-coupled.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">Trait</th><th style="text-align: left">Description</th></tr></thead><tbody>
<tr><td style="text-align: left">CtxHandshakeProcessor</td><td style="text-align: left">Implement to provide processing for handshake</td></tr>
<tr><td style="text-align: left">CtxApplicationProcessor</td><td style="text-align: left">Implement to provide processing for application traffic</td></tr>
</tbody></table>
</div>
<h2 id="input--output"><a class="header" href="#input--output">Input / Output</a></h2>
<p>We have Left and Right sides for I/O where typically the Left is the Ciphertext Network I/O side and the right being side being the Application I/O for Cleartext.</p>
<p>The traits can be found here: <a href="https://github.com/yolotls/yolotls/blob/main/traits/src/t_io.rs">traits/src/t_io.rs</a></p>
<p>Example naive I/O impl found here: <a href="https://github.com/yolotls/yolotls/blob/main/server/examples/listener.rs#L65">server/examples/listener.rs</a></p>
<p>The I/O reflects how Left/Right also works in <a href="https://yaws-rs.github.io/book/">yaws</a>.</p>
<p>To "hook" I/O or integration with the given I/O traits the following traits are implemented somewhere the I/O is concerned.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">Trait</th><th style="text-align: left">Description</th></tr></thead><tbody>
<tr><td style="text-align: left">TlsLeftOut</td><td style="text-align: left">Left (Ciphertext) or "Network" I/O egress side</td></tr>
<tr><td style="text-align: left">TlsLeftIn</td><td style="text-align: left">same as TlsLeftOut but Network ingress</td></tr>
<tr><td style="text-align: left">TlsRight</td><td style="text-align: left">Right (Cleartext) or "Application" I/O side</td></tr>
</tbody></table>
</div>
<h2 id="keying"><a class="header" href="#keying">Keying</a></h2>
<p>Traits for keys provides key / schedule operations.</p>
<p>Found from here: <a href="https://github.com/yolotls/yolotls/blob/main/traits/src/t_keys.rs">traits/src/t_keys.rs</a></p>
<p>Implemented here for TLS 1.3: <a href="https://github.com/yolotls/yolotls/blob/main/keys/src/tls13_key_schedule.rs">keys/src/tls13_key_schedule.rs</a></p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">Trait</th><th style="text-align: left">Description</th></tr></thead><tbody>
<tr><td style="text-align: left">SecretStore</td><td style="text-align: left">Used to store derived Application traffic keys</td></tr>
<tr><td style="text-align: left">Tls13KeySchedule[..]</td><td style="text-align: left">Key schedule operation states</td></tr>
</tbody></table>
</div>
<h2 id="parsing"><a class="header" href="#parsing">Parsing</a></h2>
<p>Found here: [traits/src/t_parser.rs]</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">Trait</th><th style="text-align: left">Description</th></tr></thead><tbody>
<tr><td style="text-align: left">ClientHelloProcessor</td><td style="text-align: left">Client Hello parsing</td></tr>
</tbody></table>
</div><div style="break-before: page; page-break-before: always;"></div><h1 id="context-2"><a class="header" href="#context-2">Context</a></h1>
<p>Context is the state machine that I/O "drivers" spin forward, typically with the given application &amp; network I/O.</p>
<p>You might want to use these contextes when there is no driver for your environment e.g. in bare metal embedded environment that doesn't f.ex. use embassy or in a wasm environment with custom runtime etc.</p>
<p>The contextes are split between two depending on which end we are providing a state for: Server and Client.</p>
<p>Another example of these state machines can be found from <a href="https://yaws-rs.github.io/book/yaws/architechture.html">yaws</a> architecture these contextes closely align to.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="server"><a class="header" href="#server">Server</a></h1>
<p>Server context is driven with the chosen crypto processor and implementing the required configuration trait.</p>
<p>A combined non-detached example is provided here:
<a href="https://github.com/yolotls/yolotls/blob/main/server/examples/listener.rs">server/examples/listener.rs</a></p>
<p>You can also implement the handshake and application contextes separately providing an opportunity to free the memory from handshake context.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="client"><a class="header" href="#client">Client</a></h1>
<p>WIP</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="crypto-1"><a class="header" href="#crypto-1">Crypto</a></h1>
<p>CryptoConfig (trait) is provided for:</p>
<ul>
<li>Crypto processor (e.g. rustcrypto) to implement configured initialization</li>
<li>End-user to bring their desired crypto through the CryptoConfig</li>
</ul>
<p>No context makes the choice of crypto for the end-user by default.</p>
<p>End-user can even implement their own crypto configuration.</p>
<p>Validation of all the crypto processors are done through trait impl.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="rustcrypto"><a class="header" href="#rustcrypto">RustCrypto</a></h1>
<p>Rustcrypto is an example crypto config &amp; processor: <a href="https://github.com/yolotls/yolotls/tree/main/crypto/rustcrypto">crypto/rustcrypto</a></p>
<p>It provides no_std &amp; no_alloc cryptography that we provide in our examples through it's implementation of CryptoConfig.</p>
<p>You can find rustcrypto primitives from here: <a href="https://github.com/rustcrypto/">https://github.com/rustcrypto/</a></p>
<p>In addition we use curve25519-dalek which can be foiund from here: <a href="https://github.com/dalek-cryptography/curve25519-dalek">https://github.com/dalek-cryptography/curve25519-dalek</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="record"><a class="header" href="#record">Record</a></h1>
<p>Record layer provides both the parsing and building of TLS record layer.</p>
<p>Instead of using allocating types we use "worst case" heapless static arrays that get initialized to the needed point upon building.</p>
<p>This means that if the configured size of the worst case is lower than what for example other end provides may result into error.</p>
<p>To ensure records are not overflown we can use maximum record size to tell the other side what is the maximum used record size what we use.</p>
<p>Builder uses callbacks to fill the data during encoding and parsing also uses callbacks to extract the required information for the downstream layer typiclaly.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
